# Backend Environment Variables

COHERE_API_KEY=ex0dK1hce1qXy9aUk5iAGmvtiqMXpBNlWkIYQZBs

QDRANT_URL=https://73bede77-7c55-4f34-9308-8577204ad966.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.epzjU_hErEZL4VSoTQYCikA6eHwVdN8Xp5W-v7gSJwU
NEON_DB_URL=postgresql://neondb_owner:npg_8eLT2KxonlbG@ep-dark-smoke-advp2oct-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require